<!DOCTYPE html><html class="scroll-smooth" lang="en-GB"> <head><meta charset="utf-8"><meta content="width=device-width, initial-scale=1.0" name="viewport"><title>Finding Gaps in Gemini CLI Security Boundaries • David Carliez</title><link href="/icon.svg" rel="icon" type="image/svg+xml"><link rel="icon" href="/favicon-32x32.png" type="image/png"><link href="/icons/apple-touch-icon.png" rel="apple-touch-icon"><link href="/manifest.webmanifest" rel="manifest"><link href="https://davidcarliez.github.io/blog/bypassing-google-gemini-cli-security-measures/" rel="canonical"><meta content="Finding Gaps in Gemini CLI Security Boundaries • David Carliez" name="title"><meta content="Two rejected Google VRP reports and one design concern from my Gemini CLI testing: a blocked-command bypass, an MCP startup policy bypass, and an MCP permission-scope issue." name="description"><meta content="David Carliez" name="author"><meta content="article" property="og:type"><meta content="Finding Gaps in Gemini CLI Security Boundaries" property="og:title"><meta content="Two rejected Google VRP reports and one design concern from my Gemini CLI testing: a blocked-command bypass, an MCP startup policy bypass, and an MCP permission-scope issue." property="og:description"><meta content="https://davidcarliez.github.io/blog/bypassing-google-gemini-cli-security-measures/" property="og:url"><meta content="David Carliez" property="og:site_name"><meta content="en_GB" property="og:locale"><meta content="https://davidcarliez.github.io/og-image/bypassing-google-gemini-cli-security-measures.png" property="og:image"><meta content="1200" property="og:image:width"><meta content="630" property="og:image:height"><meta content="David Carliez" property="article:author"><meta content="2026-06-20T00:00:00.000Z" property="article:published_time"><meta content="summary_large_image" property="twitter:card"><meta content="https://davidcarliez.github.io/blog/bypassing-google-gemini-cli-security-measures/" property="twitter:url"><meta content="Finding Gaps in Gemini CLI Security Boundaries" property="twitter:title"><meta content="Two rejected Google VRP reports and one design concern from my Gemini CLI testing: a blocked-command bypass, an MCP startup policy bypass, and an MCP permission-scope issue." property="twitter:description"><meta content="https://davidcarliez.github.io/og-image/bypassing-google-gemini-cli-security-measures.png" property="twitter:image"><link href="/sitemap-index.xml" rel="sitemap"><link href="/rss.xml" title="Blog" rel="alternate" type="application/rss+xml"><meta content="Astro v6.3.3" name="generator"><script>
	const lightModePref = window.matchMedia("(prefers-color-scheme: light)");

	function getUserPref() {
		const storedTheme = typeof localStorage !== "undefined" && localStorage.getItem("theme");
		return storedTheme || (lightModePref.matches ? "light" : "dark");
	}

	function setTheme(newTheme) {
		if (newTheme !== "light" && newTheme !== "dark") {
			return console.warn(
				`Invalid theme value '${newTheme}' received. Expected 'light' or 'dark'.`,
			);
		}

		const root = document.documentElement;

		// root already set to newTheme, exit early
		if (newTheme === root.getAttribute("data-theme")) {
			return;
		}

		root.setAttribute("data-theme", newTheme);

		if (typeof localStorage !== "undefined") {
			localStorage.setItem("theme", newTheme);
		}
	}

	// initial setup
	setTheme(getUserPref());

	// listen for pageshow event, browser restored page from bfcache
	window.addEventListener("pageshow", (e) => {
		if (e.persisted) {
			setTheme(getUserPref());
		}
	});

	// listen for theme-change custom event, fired in src/components/ThemeToggle.astro
	document.addEventListener("theme-change", (e) => {
		setTheme(e.detail.theme);
	});

	// listen for prefers-color-scheme change.
	lightModePref.addEventListener("change", (e) => setTheme(e.matches ? "light" : "dark"));
</script><link rel="stylesheet" href="/_astro/Base.CURQRsC2.css"></head> <body class="bg-global-bg text-global-text mx-auto flex min-h-screen max-w-6xl flex-col px-4 pt-16 font-mono text-sm font-normal antialiased sm:px-8 lg:px-12"> <a class="sr-only focus:not-sr-only focus:fixed focus:start-1 focus:top-1.5" href="#main">skip to content
</a> <header class="group relative mb-28 flex items-center sm:ps-18" id="main-header"> <div class="flex sm:flex-col"> <a aria-current="false" class="inline-flex items-center sm:relative sm:inline-block sm:grayscale sm:hover:filter-none" href="/"> <span aria-hidden="true" class="text-accent me-3 inline-flex h-10 w-12 items-center justify-center sm:absolute sm:-start-18 sm:me-0 sm:h-12 sm:w-14"> <svg class="h-8 w-10 sm:h-9 sm:w-12" fill="none" viewBox="0 0 48 36" xmlns="http://www.w3.org/2000/svg"> <circle cx="10" cy="18" r="4" stroke="currentColor" stroke-width="2"></circle> <circle cx="38" cy="8" r="4" stroke="currentColor" stroke-width="2"></circle> <circle cx="38" cy="28" r="4" stroke="currentColor" stroke-width="2"></circle> <path d="M14 17 34 9M14 19l20 8" stroke="currentColor" stroke-linecap="round" stroke-width="2"></path> </svg> </span> <span class="text-xl font-bold sm:text-2xl">David Carliez</span> </a> <nav aria-label="Main menu" class="bg-global-bg absolute -inset-x-4 top-12 hidden flex-col divide-y px-2 py-4 group-[.menu-open]:z-50 group-[.menu-open]:flex sm:static sm:z-auto sm:-ms-4 sm:mt-1 sm:flex sm:flex-row sm:divide-x sm:divide-y-0 sm:bg-transparent sm:p-0" id="navigation-menu"> <a aria-current="false" class="text-accent px-2 py-4 font-semibold sm:px-4 sm:py-0 sm:underline-offset-2 sm:hover:underline" href="/"> Home </a><a aria-current="false" class="text-accent px-2 py-4 font-semibold sm:px-4 sm:py-0 sm:underline-offset-2 sm:hover:underline" href="/about/"> About </a><a aria-current="false" class="text-accent px-2 py-4 font-semibold sm:px-4 sm:py-0 sm:underline-offset-2 sm:hover:underline" href="/blog/"> Blog </a> </nav> </div> <script type="module" src="/_astro/Search.astro_astro_type_script_index_0_lang.D5egCzIc.js"></script> <pagefind-config baseUrl="/" bundle-path="/pagefind/"></pagefind-config> <pagefind-modal-trigger id="search" class="ms-auto" hide-shortcut="true" compact="true"></pagefind-modal-trigger> <pagefind-modal></pagefind-modal> <theme-toggle class="ms-2 sm:ms-4"> <button class="hover:text-accent relative h-9 w-9 cursor-pointer p-2" type="button"> <span class="sr-only">Dark Theme</span> <svg aria-hidden="true" class="absolute inset-s-1/2 top-1/2 h-7 w-7 -translate-x-1/2 -translate-y-1/2 scale-100 opacity-100 transition-all dark:scale-0 dark:opacity-0" fill="none" focusable="false" id="sun-svg" stroke-width="1.5" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"> <path d="M12 18C15.3137 18 18 15.3137 18 12C18 8.68629 15.3137 6 12 6C8.68629 6 6 8.68629 6 12C6 15.3137 8.68629 18 12 18Z" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"></path> <path d="M22 12L23 12" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"></path> <path d="M12 2V1" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"></path> <path d="M12 23V22" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"></path> <path d="M20 20L19 19" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"></path> <path d="M20 4L19 5" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"></path> <path d="M4 20L5 19" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"></path> <path d="M4 4L5 5" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"></path> <path d="M1 12L2 12" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"></path> </svg> <svg aria-hidden="true" class="absolute inset-s-1/2 top-1/2 h-7 w-7 -translate-x-1/2 -translate-y-1/2 scale-0 opacity-0 transition-all dark:scale-100 dark:opacity-100" fill="none" focusable="false" id="moon-svg" stroke="currentColor" stroke-width="1.5" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"> <path d="M0 0h24v24H0z" fill="none" stroke="none"></path> <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z"></path> <path d="M17 4a2 2 0 0 0 2 2a2 2 0 0 0 -2 2a2 2 0 0 0 -2 -2a2 2 0 0 0 2 -2"></path> <path d="M19 11h2m-1 -1v2"></path> </svg> </button> </theme-toggle> <script type="module" src="/_astro/ThemeToggle.astro_astro_type_script_index_0_lang.C1tldoqx.js"></script> <mobile-button> <button aria-expanded="false" aria-haspopup="menu" class="group relative ms-4 h-7 w-7 sm:invisible sm:hidden" id="toggle-navigation-menu" type="button"> <span class="sr-only">Open main menu</span> <svg aria-hidden="true" class="absolute start-1/2 top-1/2 h-full w-full -translate-x-1/2 -translate-y-1/2 transition-all group-aria-expanded:scale-0 group-aria-expanded:opacity-0" fill="none" focusable="false" id="line-svg" stroke="currentColor" stroke-width="1.5" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"> <path d="M3.75 9h16.5m-16.5 6.75h16.5" stroke-linecap="round" stroke-linejoin="round"></path> </svg> <svg aria-hidden="true" class="text-accent absolute start-1/2 top-1/2 h-full w-full -translate-x-1/2 -translate-y-1/2 scale-0 opacity-0 transition-all group-aria-expanded:scale-100 group-aria-expanded:opacity-100" class="text-accent" fill="none" focusable="false" id="cross-svg" stroke="currentColor" stroke-width="1.5" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"> <path d="M6 18L18 6M6 6l12 12" stroke-linecap="round" stroke-linejoin="round"></path> </svg> </button> </mobile-button> </header> <script type="module" src="/_astro/Header.astro_astro_type_script_index_0_lang.DuSsDY4R.js"></script> <main id="main">  <article class="grow break-words" data-pagefind-body> <div id="blog-hero" class="mb-12"><h1 class="title"> Finding Gaps in Gemini CLI Security Boundaries </h1> <div class="flex flex-wrap items-center gap-x-3 gap-y-2"> <p class="font-semibold"> <time datetime="2026-06-13T00:00:00.000Z" title="2026-06-13T00:00:00.000Z">13 June 2026</time> /  8 min read </p> <span class="bg-quote/5 text-quote rounded-lg px-2 py-1">
Updated:
<time datetime="2026-06-20T00:00:00.000Z" title="2026-06-20T00:00:00.000Z" class="ms-1">20 June 2026</time> </span> </div> <div class="mt-2"> <svg aria-hidden="true" class="inline-block h-6 w-6" fill="none" focusable="false" stroke="var(--color-muted)" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"> <path d="M0 0h24v24H0z" fill="none" stroke="none"></path> <path d="M7.859 6h-2.834a2.025 2.025 0 0 0 -2.025 2.025v2.834c0 .537 .213 1.052 .593 1.432l6.116 6.116a2.025 2.025 0 0 0 2.864 0l2.834 -2.834a2.025 2.025 0 0 0 0 -2.864l-6.117 -6.116a2.025 2.025 0 0 0 -1.431 -.593z"></path> <path d="M17.573 18.407l2.834 -2.834a2.025 2.025 0 0 0 0 -2.864l-7.117 -7.116"></path> <path d="M6 9h-.01"></path> </svg> <span class="contents"> <a class="cactus-link inline-block before:content-['#']" data-pagefind-filter="tag:gemini-cli" href="/tags/gemini-cli/"><span class="sr-only">View more blogs with the tag&nbsp;</span>gemini-cli </a>,  </span> <span class="contents"> <a class="cactus-link inline-block before:content-['#']" data-pagefind-filter="tag:ai-agent-security" href="/tags/ai-agent-security/"><span class="sr-only">View more blogs with the tag&nbsp;</span>ai-agent-security </a>,  </span> <span class="contents"> <a class="cactus-link inline-block before:content-['#']" data-pagefind-filter="tag:cli-security" href="/tags/cli-security/"><span class="sr-only">View more blogs with the tag&nbsp;</span>cli-security </a>,  </span> <span class="contents"> <a class="cactus-link inline-block before:content-['#']" data-pagefind-filter="tag:mcp" href="/tags/mcp/"><span class="sr-only">View more blogs with the tag&nbsp;</span>mcp </a>,  </span> <span class="contents"> <a class="cactus-link inline-block before:content-['#']" data-pagefind-filter="tag:sandboxing" href="/tags/sandboxing/"><span class="sr-only">View more blogs with the tag&nbsp;</span>sandboxing </a>,  </span> <span class="contents"> <a class="cactus-link inline-block before:content-['#']" data-pagefind-filter="tag:rejected-finding" href="/tags/rejected-finding/"><span class="sr-only">View more blogs with the tag&nbsp;</span>rejected-finding </a> </span>  </div></div> <div class="flex flex-col gap-10 lg:flex-row lg:items-start lg:justify-between lg:gap-14"> <details open class="lg:sticky lg:top-12 lg:order-2 lg:w-64 lg:shrink-0 lg:basis-64"> <summary class="title hover:marker:text-accent cursor-pointer text-lg">Table of Contents</summary> <nav class="ms-4 lg:w-full"> <ol class="mt-4"> <li class> <a class="line-clamp-2 hover:text-accent mt-3" href="#summary"><span aria-hidden="true" class="me-0.5">#</span>Summary</a>  </li><li class> <a class="line-clamp-2 hover:text-accent mt-3" href="#the-first-issue-blocked-commands-and-shell-composition"><span aria-hidden="true" class="me-0.5">#</span>The first issue: blocked commands and shell composition</a>  </li><li class> <a class="line-clamp-2 hover:text-accent mt-3" href="#why-shell-parsing-matters"><span aria-hidden="true" class="me-0.5">#</span>Why shell parsing matters</a>  </li><li class> <a class="line-clamp-2 hover:text-accent mt-3" href="#the-second-issue-mcp-startup-policy-mismatch"><span aria-hidden="true" class="me-0.5">#</span>The second issue: MCP startup policy mismatch</a>  </li><li class> <a class="line-clamp-2 hover:text-accent mt-3" href="#the-third-issue-mcp-approvals-and-sandbox-permission-reuse"><span aria-hidden="true" class="me-0.5">#</span>The third issue: MCP approvals and sandbox permission reuse</a>  </li><li class> <a class="line-clamp-2 hover:text-accent mt-3" href="#why-mcp-makes-this-matter"><span aria-hidden="true" class="me-0.5">#</span>Why MCP makes this matter</a>  </li><li class> <a class="line-clamp-2 hover:text-accent mt-3" href="#the-common-pattern"><span aria-hidden="true" class="me-0.5">#</span>The common pattern</a>  </li><li class> <a class="line-clamp-2 hover:text-accent mt-3" href="#takeaway"><span aria-hidden="true" class="me-0.5">#</span>Takeaway</a>  </li> </ol> </nav> </details> <div class="prose prose-sm max-w-none min-w-0 flex-1 prose-headings:font-semibold prose-headings:text-accent-2 prose-headings:before:absolute prose-headings:before:-ms-4 prose-headings:before:text-muted prose-headings:hover:before:text-accent prose-img:my-8 prose-img:w-full prose-img:max-w-none prose-img:rounded-md prose-img:border prose-img:border-muted/40 sm:prose-headings:before:content-['#'] sm:prose-th:before:content-none">  <h2 id="summary"><a class="not-prose" href="#summary">Summary</a></h2>
<p>I’ve been using Gemini CLI for a while, and I wanted to see how solid its security measures were around blocked commands and MCP/tool execution. So naturally I dug into it and it did not take long to find places where the boundary was weaker than it looked.</p>
<p>I ended up finding three related issues:</p>
<ol>
<li>A blocked-command bypass where shell composition could let a denied command run anyway.</li>
<li>An MCP startup policy bypass where denied MCP servers could still start their local commands.</li>
<li>An MCP permission-scope issue where an approval decision could carry further than the user-visible prompt suggested.</li>
</ol>
<p>I reported the first two to Google’s VRP. Both were closed as not meeting their threshold for security tracking. I will not argue that decision here, but the behavior is still worth documenting because these security measures could be bypassed in practical, reproducible ways. The third issue is a design concern I observed during testing — I did not report it because without a concrete sandbox-reuse demonstration the report would be too speculative for a VRP submission.</p>
<h2 id="the-first-issue-blocked-commands-and-shell-composition"><a class="not-prose" href="#the-first-issue-blocked-commands-and-shell-composition">The first issue: blocked commands and shell composition</a></h2>
<p>The first report was about Gemini CLI’s blocked-command behavior.</p>
<p>The expectation is simple. If a CLI says a command is blocked, I expect that command not to run through the agent. That expectation matters more for an agent than for a normal shell, because the model is generating commands and the user is relying on the tool to keep certain operations off limits.</p>
<p>A blocked-command list is weak if it catches this shape:</p>
<div class="expressive-code"><link rel="stylesheet" href="/_astro/ec.a8zzi.css"><script type="module" src="/_astro/ec.0vx5m.js"></script><figure class="frame is-terminal"><figcaption class="header"><span class="title"></span><span class="sr-only">Terminal window</span></figcaption><pre data-language="sh"><code><div class="ec-line"><div class="code"><span style="--0:#50FA7B;--1:#6F42C1">blocked-command</span><span style="--0:#F8F8F2;--1:#24292E"> </span><span style="--0:#F1FA8C;--1:#032F62">arg1</span><span style="--0:#F8F8F2;--1:#24292E"> </span><span style="--0:#F1FA8C;--1:#032F62">arg2</span></div></div></code></pre><div class="copy"><div aria-live="polite"></div><button title="Copy to clipboard" data-copied="Copied!" data-code="blocked-command arg1 arg2"><div></div></button></div></figure></div>
<p>but misses this shape:</p>
<div class="expressive-code"><figure class="frame is-terminal"><figcaption class="header"><span class="title"></span><span class="sr-only">Terminal window</span></figcaption><pre data-language="sh"><code><div class="ec-line"><div class="code"><span style="--0:#50FA7B;--1:#6F42C1">allowed-command</span><span style="--0:#F8F8F2;--1:#24292E">; </span><span style="--0:#50FA7B;--1:#6F42C1">blocked-command</span><span style="--0:#F8F8F2;--1:#24292E"> </span><span style="--0:#F1FA8C;--1:#032F62">arg1</span><span style="--0:#F8F8F2;--1:#24292E"> </span><span style="--0:#F1FA8C;--1:#032F62">arg2</span></div></div></code></pre><div class="copy"><div aria-live="polite"></div><button title="Copy to clipboard" data-copied="Copied!" data-code="allowed-command; blocked-command arg1 arg2"><div></div></button></div></figure></div>
<p>or the same idea through <code>&#x26;&#x26;</code>, <code>||</code>, pipelines, command substitution, subshells, or other shell features.</p>
<p>The bypass class was command chaining. Conceptually:</p>
<div class="expressive-code"><figure class="frame is-terminal"><figcaption class="header"><span class="title"></span><span class="sr-only">Terminal window</span></figcaption><pre data-language="sh"><code><div class="ec-line"><div class="code"><span style="--0:#50FA7B;--1:#6F42C1">safe-looking-command</span><span style="--0:#F8F8F2;--1:#24292E"> &#x26;&#x26; </span><span style="--0:#50FA7B;--1:#6F42C1">blocked-command</span></div></div></code></pre><div class="copy"><div aria-live="polite"></div><button title="Copy to clipboard" data-copied="Copied!" data-code="safe-looking-command &#x26;&#x26; blocked-command"><div></div></button></div></figure></div>
<p>or:</p>
<div class="expressive-code"><figure class="frame is-terminal"><figcaption class="header"><span class="title"></span><span class="sr-only">Terminal window</span></figcaption><pre data-language="sh"><code><div class="ec-line"><div class="code"><span style="--0:#50FA7B;--1:#6F42C1">safe-looking-command</span><span style="--0:#F8F8F2;--1:#24292E">; </span><span style="--0:#50FA7B;--1:#6F42C1">blocked-command</span></div></div></code></pre><div class="copy"><div aria-live="polite"></div><button title="Copy to clipboard" data-copied="Copied!" data-code="safe-looking-command; blocked-command"><div></div></button></div></figure></div>
<p>If the policy engine only checks the first command, or only checks the top-level command string in a shallow way, the first command can pass policy while the shell still executes the later denied command.</p>
<p>That changes the guarantee from:</p>
<blockquote>
<p>blocked commands cannot run</p>
</blockquote>
<p>into:</p>
<blockquote>
<p>blocked commands cannot be the first obvious token in the command string</p>
</blockquote>
<p>Those are very different guarantees.</p>
<h2 id="why-shell-parsing-matters"><a class="not-prose" href="#why-shell-parsing-matters">Why shell parsing matters</a></h2>
<p>This is not a Gemini-specific lesson. It is the same bug class as URL parser confusion, path normalization bugs, or checking a filesystem path before resolving symlinks.</p>
<p>The checker and the executor disagree about structure. The checker sees a safe-looking representation. The executor sees what will actually happen.</p>
<p>And when the checker and executor disagree, the executor wins.</p>
<p>For agent CLIs, that gap matters because the execution path usually looks like this:</p>
<ol>
<li>The model proposes a command.</li>
<li>The CLI checks whether it is allowed.</li>
<li>The user assumes the check applies to the full command.</li>
<li>The shell executes every command in the chain.</li>
</ol>
<p>If step 2 does not model step 4, the policy is not a real execution boundary.</p>
<p>The clean fix is to avoid shell execution for policy-controlled commands. Use an explicit argv array and execute one program. If a shell is required, the policy engine needs to parse like the shell and check every command the shell can reach. That is hard, but pretending the command string is simple does not make it safe.</p>
<h2 id="the-second-issue-mcp-startup-policy-mismatch"><a class="not-prose" href="#the-second-issue-mcp-startup-policy-mismatch">The second issue: MCP startup policy mismatch</a></h2>
<p>This one took longer to find because the policy looked right on paper. Gemini CLI has a settings system where users can configure <code>mcp.allowed</code> and <code>mcp.excluded</code> to control which MCP servers can start. There is a helper function that correctly handles edge cases: treating an empty allowlist as deny-all, normalizing server name comparisons so <code>BlockedServer</code> and <code>blockedserver</code> match the same policy entry.</p>
<p>The startup path does not use that helper.</p>
<p>The startup gate in <code>McpClientManager.isBlockedBySettings()</code> has its own simpler check:</p>
<div class="expressive-code"><figure class="frame"><figcaption class="header"></figcaption><pre data-language="plaintext"><code><div class="ec-line"><div class="code"><span style="--0:#f8f8f2;--1:#24292e">if the allowlist exists and has entries and the name is not in it, block</span></div></div><div class="ec-line"><div class="code"><span style="--0:#f8f8f2;--1:#24292e">if the excludelist exists and has entries and the name is in it, block</span></div></div><div class="ec-line"><div class="code"><span style="--0:#f8f8f2;--1:#24292e">otherwise allow</span></div></div></code></pre><div class="copy"><div aria-live="polite"></div><button title="Copy to clipboard" data-copied="Copied!" data-code="if the allowlist exists and has entries and the name is not in it, blockif the excludelist exists and has entries and the name is in it, blockotherwise allow"><div></div></button></div></figure></div>
<p>Two gaps follow from that:</p>
<ol>
<li>
<p><strong>Empty allowlist treated as unrestricted.</strong> If a user configures <code>mcp.allowed</code> with a filter that produces no intersection, the consolidated list is empty. The helper correctly treats this as deny-all. The startup gate skips the allowlist check entirely because the list has zero entries, so every server starts. The user’s intent was “no MCP servers should be allowed,” but the startup path says “the list is empty, so nothing is blocked.”</p>
</li>
<li>
<p><strong>Case-sensitive comparisons.</strong> If the policy excludes <code>BlockedServer</code>, a configured startup server named <code>blockedserver</code> passes the check because <code>BlockedServer !== blockedserver</code> in a JavaScript <code>includes()</code> call. The case mismatch seems small, but MCP server names come from configuration files, environment variables, or workspace setup. An attacker with influence over the server name can trivially differ by case.</p>
</li>
</ol>
<p>I confirmed both with a focused audit test. The test proved that <code>isBlockedBySettings()</code> returns <code>false</code> for both an empty allowlist and a case-differing excludelist entry, while the same inputs to the normalized helper return <code>true</code>.</p>
<p>The surprising part is that this bypass is not about running a blocked shell command. It is about running a blocked MCP server binary. For stdio MCP servers, the configured local command starts as a child process before MCP protocol negotiation. That means <code>chmod</code>, <code>curl</code>, or any binary referenced in the MCP server config can run before Gemini has a chance to reject the connection. The negotiation fails, but the process already started.</p>
<h2 id="the-third-issue-mcp-approvals-and-sandbox-permission-reuse"><a class="not-prose" href="#the-third-issue-mcp-approvals-and-sandbox-permission-reuse">The third issue: MCP approvals and sandbox permission reuse</a></h2>
<p>This is the most interesting design question I found — and the one I chose not to report.</p>
<p>The confusing part of this issue is that it is <strong>not</strong> “MCP gives an attacker RCE by itself.” That would be an overstatement. The issue is narrower: Gemini’s permission prompt could describe one operation while the runtime effectively gave permission to a larger execution context.</p>
<p>Gemini CLI has safety prompts around tool execution. When a command or MCP-backed tool wants access to something sensitive, such as the filesystem or the network, Gemini asks for approval.</p>
<p>A simple version looks like this:</p>
<div class="expressive-code"><figure class="frame"><figcaption class="header"></figcaption><pre data-language="text"><code><div class="ec-line"><div class="code"><span style="--0:#f8f8f2;--1:#24292e">Allow this command to access file A?</span></div></div></code></pre><div class="copy"><div aria-live="polite"></div><button title="Copy to clipboard" data-copied="Copied!" data-code="Allow this command to access file A?"><div></div></button></div></figure></div>
<p>The security expectation is:</p>
<div class="expressive-code"><figure class="frame"><figcaption class="header"></figcaption><pre data-language="text"><code><div class="ec-line"><div class="code"><span style="--0:#f8f8f2;--1:#24292e">I approved this exact operation, with this exact scope.</span></div></div></code></pre><div class="copy"><div aria-live="polite"></div><button title="Copy to clipboard" data-copied="Copied!" data-code="I approved this exact operation, with this exact scope."><div></div></button></div></figure></div>
<p>The design gap is that the approval could behave more like:</p>
<div class="expressive-code"><figure class="frame"><figcaption class="header"></figcaption><pre data-language="text"><code><div class="ec-line"><div class="code"><span style="--0:#f8f8f2;--1:#24292e">This shell/tool execution context now has permission.</span></div></div></code></pre><div class="copy"><div aria-live="polite"></div><button title="Copy to clipboard" data-copied="Copied!" data-code="This shell/tool execution context now has permission."><div></div></button></div></figure></div>
<p>That distinction matters when the operation is a shell chain. Imagine Gemini runs something shaped like this:</p>
<div class="expressive-code"><figure class="frame is-terminal"><figcaption class="header"><span class="title"></span><span class="sr-only">Terminal window</span></figcaption><pre data-language="sh"><code><div class="ec-line"><div class="code"><span style="--0:#50FA7B;--1:#6F42C1">cat</span><span style="--0:#F8F8F2;--1:#24292E"> </span><span style="--0:#F1FA8C;--1:#032F62">./allowed-file</span><span style="--0:#F8F8F2;--1:#24292E"> &#x26;&#x26; </span><span style="--0:#50FA7B;--1:#6F42C1">cat</span><span style="--0:#F8F8F2;--1:#24292E"> </span><span style="--0:#F1FA8C;--1:#032F62">./other-sensitive-file</span></div></div></code></pre><div class="copy"><div aria-live="polite"></div><button title="Copy to clipboard" data-copied="Copied!" data-code="cat ./allowed-file &#x26;&#x26; cat ./other-sensitive-file"><div></div></button></div></figure></div>
<p>If Gemini prompts for the first part:</p>
<div class="expressive-code"><figure class="frame"><figcaption class="header"></figcaption><pre data-language="text"><code><div class="ec-line"><div class="code"><span style="--0:#f8f8f2;--1:#24292e">Allow access to ./allowed-file?</span></div></div></code></pre><div class="copy"><div aria-live="polite"></div><button title="Copy to clipboard" data-copied="Copied!" data-code="Allow access to ./allowed-file?"><div></div></button></div></figure></div>
<p>and I approve it, the second command may run in the same approved context:</p>
<div class="expressive-code"><figure class="frame is-terminal"><figcaption class="header"><span class="title"></span><span class="sr-only">Terminal window</span></figcaption><pre data-language="sh"><code><div class="ec-line"><div class="code"><span style="--0:#50FA7B;--1:#6F42C1">cat</span><span style="--0:#F8F8F2;--1:#24292E"> </span><span style="--0:#F1FA8C;--1:#032F62">./other-sensitive-file</span></div></div></code></pre><div class="copy"><div aria-live="polite"></div><button title="Copy to clipboard" data-copied="Copied!" data-code="cat ./other-sensitive-file"><div></div></button></div></figure></div>
<p>without a second prompt.</p>
<p>That is the design concern. The prompt made it look like I approved one access, but the runtime could allow more than that.</p>
<h2 id="why-mcp-makes-this-matter"><a class="not-prose" href="#why-mcp-makes-this-matter">Why MCP makes this matter</a></h2>
<p>MCP tools can expose sensitive capabilities. The issue is that MCP/tool execution can create long-lived or reused execution contexts, and Gemini’s approval needs to bind to the exact final operation.</p>
<p>If approval is attached too broadly, a malicious prompt, repo, MCP server, or tool workflow can do this:</p>
<div class="expressive-code"><figure class="frame"><figcaption class="header"></figcaption><pre data-language="text"><code><div class="ec-line"><div class="code"><span style="--0:#f8f8f2;--1:#24292e">1. Trigger a harmless-looking approval.</span></div></div><div class="ec-line"><div class="code"><span style="--0:#f8f8f2;--1:#24292e">2. Get the user to approve it.</span></div></div><div class="ec-line"><div class="code"><span style="--0:#f8f8f2;--1:#24292e">3. Run a second, more sensitive action in the same chain/context.</span></div></div><div class="ec-line"><div class="code"><span style="--0:#f8f8f2;--1:#24292e">4. Avoid a fresh prompt.</span></div></div></code></pre><div class="copy"><div aria-live="polite"></div><button title="Copy to clipboard" data-copied="Copied!" data-code="1. Trigger a harmless-looking approval.2. Get the user to approve it.3. Run a second, more sensitive action in the same chain/context.4. Avoid a fresh prompt."><div></div></button></div></figure></div>
<h2 id="the-common-pattern"><a class="not-prose" href="#the-common-pattern">The common pattern</a></h2>
<p>All three issues look different on the surface. One is about shells. Another is about MCP server configuration. The third is about tool permissions. Underneath, they are the same kind of gap.</p>
<p>In every case, the user-facing control describes a smaller operation than the one the system may actually execute.</p>
<p>For the blocked-command case:</p>
<div class="expressive-code"><figure class="frame"><figcaption class="header"></figcaption><pre data-language="text"><code><div class="ec-line"><div class="code"><span style="--0:#f8f8f2;--1:#24292e">policy checks: the first visible command</span></div></div><div class="ec-line"><div class="code"><span style="--0:#f8f8f2;--1:#24292e">executor runs: the full shell command graph</span></div></div></code></pre><div class="copy"><div aria-live="polite"></div><button title="Copy to clipboard" data-copied="Copied!" data-code="policy checks: the first visible commandexecutor runs: the full shell command graph"><div></div></button></div></figure></div>
<p>For the MCP startup policy case:</p>
<div class="expressive-code"><figure class="frame"><figcaption class="header"></figcaption><pre data-language="text"><code><div class="ec-line"><div class="code"><span style="--0:#f8f8f2;--1:#24292e">policy checks: with the normalized helper</span></div></div><div class="ec-line"><div class="code"><span style="--0:#f8f8f2;--1:#24292e">startup gate checks: with a different, weaker implementation</span></div></div></code></pre><div class="copy"><div aria-live="polite"></div><button title="Copy to clipboard" data-copied="Copied!" data-code="policy checks: with the normalized helperstartup gate checks: with a different, weaker implementation"><div></div></button></div></figure></div>
<p>For the MCP approval case:</p>
<div class="expressive-code"><figure class="frame"><figcaption class="header"></figcaption><pre data-language="text"><code><div class="ec-line"><div class="code"><span style="--0:#f8f8f2;--1:#24292e">prompt approves: first sensitive shell/tool segment</span></div></div><div class="ec-line"><div class="code"><span style="--0:#f8f8f2;--1:#24292e">runtime allows: later shell/tool segments through reused sandbox permission</span></div></div></code></pre><div class="copy"><div aria-live="polite"></div><button title="Copy to clipboard" data-copied="Copied!" data-code="prompt approves: first sensitive shell/tool segmentruntime allows: later shell/tool segments through reused sandbox permission"><div></div></button></div></figure></div>
<p>That is the agent-security version of a classic validation mistake. You do not validate one object and then execute a different object. You do not approve one scope and then let the runtime act with a larger implicit scope. And you do not implement the same security check in two places and then update only one.</p>
<h2 id="takeaway"><a class="not-prose" href="#takeaway">Takeaway</a></h2>
<p>The useful lesson from all three findings is simple:</p>
<blockquote>
<p>Agent security controls have to bind to the real execution graph, not the first friendly-looking representation of it.</p>
</blockquote>
<p>For shell commands, that means modeling what the shell will execute.</p>
<p>For MCP server policy, that means using one implementation for every enforcement point, not duplicating the logic in a second path with different semantics.</p>
<p>For MCP tools, that means scoping approval to the actual operation and any sensitive follow-on behavior.</p>
<p>The more autonomy these CLIs get, the less acceptable fuzzy boundaries become. If the model can plan across tools and the runtime can carry state across calls, then “the user approved something earlier” is not enough. The approval has to describe the real capability being granted.</p>   </div> </div> </article> <button class="hover:border-link fixed end-4 bottom-8 z-90 flex h-10 w-10 translate-y-28 cursor-pointer items-center justify-center rounded-full border-2 border-transparent bg-zinc-200 text-3xl opacity-0 transition-all transition-discrete duration-300 data-[show=true]:translate-y-0 data-[show=true]:opacity-100 sm:end-8 sm:h-12 sm:w-12 dark:bg-zinc-700" data-show="false" id="to-top-btn"> <span class="sr-only">Back to top</span> <svg aria-hidden="true" class="h-6 w-6" fill="none" focusable="false" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"> <path d="M4.5 15.75l7.5-7.5 7.5 7.5" stroke-linecap="round" stroke-linejoin="round"></path> </svg> </button>  </main> <footer class="text-muted mt-auto flex w-full flex-col items-center justify-center gap-y-2 pt-20 pb-4 text-center align-top font-semibold sm:flex-row sm:justify-between sm:text-xs"> <div class="me-0 sm:me-4">
&copy; David Carliez 2026.<span class="inline-block">&nbsp;🚀&nbsp;David Carliez&nbsp;🌵&nbsp;</span> </div> <nav aria-labelledby="footer_links" class="sm:divide-muted flex gap-x-2 sm:gap-x-0 sm:divide-x"> <p id="footer_links" class="sr-only">More on this site</p> <a class="hover:text-global-text px-4 py-2 hover:underline sm:py-0" href="/"> Home </a><a class="hover:text-global-text px-4 py-2 hover:underline sm:py-0" href="/about/"> About </a><a class="hover:text-global-text px-4 py-2 hover:underline sm:py-0" href="/blog/"> Blog </a> </nav> </footer> <script type="speculationrules">
			{
				"prefetch": [
					{
						"where": {
							"href_matches": "/*"
						},
						"eagerness": "immediate"
					}
				],
				"prerender": [
					{
						"where": {
							"href_matches": "/*"
						},
						"eagerness": "moderate"
					}
				]
			}
		</script> </body> </html> <script type="module">const e=document.getElementById("to-top-btn"),n=document.getElementById("blog-hero");function c(t){t.forEach(o=>{e.dataset.show=(!o.isIntersecting).toString()})}e.addEventListener("click",()=>{document.documentElement.scrollTo({behavior:"smooth",top:0})});const r=new IntersectionObserver(c);r.observe(n);</script>